# all-about-vertx-4

./: README.md  pom.xml
src/main/java/cn/fh/vertx/: MybatisConfig.java  UserHandler.java  VertxApp.java
src/main/java/cn/fh/vertx/dao/: UserModelMapper.java
src/main/java/cn/fh/vertx/dao/model/: UserModel.java  UserModelExample.java
src/main/java/cn/fh/vertx/error/: BusinessException.java
src/main/java/cn/fh/vertx/service/: UserService.java
src/main/java/cn/fh/vertx/vo/: UserVo.java  VertxResponse.java
src/main/resources/: application.yaml
src/main/resources/mybatis/: mybatis-generator.xml
src/main/resources/mybatis/mapper/: UserModelMapper.xml
